:root {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

	--header-bg-color: #333;
	--header-fg-color: #ccc;
	--main-bg-color: rgb(245, 245, 245);
	--main-content-bg-color: #fff;
	--toc-content-bg-color: rgb(233,233,233);
	--toc-content-fg-color: rgb(100,100,100);
}

body {
	background-color: var(--main-bg-color);
	padding: 0;
	margin: 0;
}

#container {
	display: flex;
	flex-direction: row;
	position: fixed;
	width: 100vw;
	height: 100vh;
	padding: 0;
	margin: 0;
}

#main {	
	display: flex;
	width: 100%;
}

#main #toc {
	flex-grow: 0;
	width: 20rem;

	padding: 2rem;
	margin: 0;
	background-color: var(--toc-content-bg-color);
	color: var(--toc-content-fg-color);
	overflow-y: scroll; 
}

#main #toc ul:first-child {
	list-style: none;
	margin: 0;
	padding: 0;
}

#content {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	flex-grow: 4;
	padding: 0;
	margin: 0;
	overflow-y: scroll; 
	background-color: green;
}

#node {
	background-color: var(--main-content-bg-color);
	border-radius: .5rem;
	padding: 2rem;
	margin: 2rem;	
}

.hidden {
	display: none !important;
}

#editor {
	display: flex;
	flex-direction: column;
	margin: 2rem;
}

#node-editor {
	padding: 2rem;
	border: 0px;
	resize: none;
	height: 40rem;
	background-color: var(--main-content-bg-color);
	border-radius: .5rem;
	font-size: 12pt;
	font-family: 'Courier New', Courier, monospace;
}

#main h1 {
	display: block;
	padding: 0;
	margin: 0 0 2rem 0;
	font-size: 3rem;
}

#main p {
	line-height: 1.5rem;
}